{
  "name": "restauranteBackup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantoniosalinas/restauranteBackup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jantoniosalinas/restauranteBackup/issues"
  },
  "homepage": "https://github.com/jantoniosalinas/restauranteBackup#readme"
}
